# Mile.Detours

./: BuildAllTargets.proj  Mile.Detours.MaintainerTools.sln  ReadMe.md  ReleaseNotes.md  Versioning.md
Mile.Detours.NuGet/: Mile.Detours.nuspec  Mile.Detours.props  Mile.Detours.targets
Mile.Detours.RefreshPackageVersion/: Program.cs
